{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "resolveJsonModule": true,
    /**
     * Typecheck JS in `.svelte` and `.js` files by default.
     * Disable checkJs if you'd like to use dynamic types in JS.
     * Note that setting allowJs false does not prevent the use
     * of JS in `.svelte` files.
     */
    "allowJs": true,
    "checkJs": true,
    "isolatedModules": true,
    "moduleDetection": "force",

    /* Aliases */
    "baseUrl": ".",
    "paths": {
      "@/*": ["app/javascript/*"],
      "~/*": ["app/javascript/*"],
      "@inertiajs/svelte": ["vendor/inertia/packages/svelte/dist/index.d.ts"],
      "@inertiajs/svelte/server": ["vendor/inertia/packages/svelte/dist/server.d.ts"],
      "@inertiajs/core": ["vendor/inertia/packages/core/types/index.d.ts"],
      "@inertiajs/core/server": ["vendor/inertia/packages/core/types/server.d.ts"]
    }
  },

  "include": ["app/javascript/**/*.ts", "app/javascript/**/*.js", "app/javascript/**/*.svelte"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
